<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace pref="87" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="backButton" min="-2" max="-2" attributes="0"/>
                  <Component id="formPanel" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="registerButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="clearButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="111" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="backButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="formPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="registerButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="clearButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="backButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Atr&#xe1;s"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor de Mano"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="registerButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Registrarse"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor de Mano"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="registerButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="clearButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Borrar Campos"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor de Mano"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="clearButtonActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="formPanel">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="captchaQuestionLabel" max="32767" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="userNameLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="mailLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="confirmMailLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="confirmMailTextField" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="mailTextField" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="userNameTextField" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="passwdTextField" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="passwdLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="confirmPasswdTextField" linkSize="1" alignment="0" pref="207" max="32767" attributes="0"/>
                                      <Component id="confirmPasswdLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="nameLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="nameTextField" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="captchaLabel" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                      <Component id="captchaTextField" linkSize="1" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="userNameErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="mailErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="confirmMailErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="passwdErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="confirmPasswdErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="nameErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="captchaErrorLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="userNameLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="userNameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userNameErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="mailLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="mailTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="mailErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="confirmMailLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="confirmMailTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="confirmMailErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="passwdLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="passwdErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="passwdTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                  <Component id="confirmPasswdLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="confirmPasswdErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="confirmPasswdTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="nameLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="nameTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="nameErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="captchaLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="captchaQuestionLabel" min="-2" pref="15" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="captchaTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="captchaErrorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="userNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre de usuario:*"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="userNameTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="S&#xf3;lo letras y n&#xfa;meros(m&#xed;n 6, m&#xe1;x 15)"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="userNameTextFieldActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.userNameTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_USER_NAME,Constants.USER_NAME_FORMAT_NO_LENGTH));"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="mailLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Correo electr&#xf3;nico:*"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="mailTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Ej: nombre@dominio.ext (m&#xe1;x. 100)"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mailTextFieldActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.mailTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_EMAIL,Constants.EMAIL_FORMAT_NO_LENGTH));&#xa;this.mailTextField.setTransferHandler(null);&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="confirmMailLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirme correo electr&#xf3;nico:*"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="confirmMailTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Escriba de nuevo su correo"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="confirmMailTextFieldActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.confirmMailTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_EMAIL,Constants.EMAIL_FORMAT_NO_LENGTH));&#xa;this.confirmMailTextField.setTransferHandler(null);&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="passwdLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Contrase&#xf1;a:*"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="confirmPasswdLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirme contrase&#xf1;a:*"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="nameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="nameTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="S&#xf3;lo letras(m&#xe1;x. 30)"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nameTextFieldActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.nameTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_NAME,Constants.NAME_FORMAT_NO_LENGTH));"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="captchaLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Captcha:*"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="captchaTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Responda a la pregunta"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="captchaTextFieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="captchaQuestionLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pregunta"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="userNameErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="No disponible o formato inv&#xe1;lido"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.userNameErrorLabel.setVisible(false);&#xa;&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="mailErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Formato inv&#xe1;lido"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.mailErrorLabel.setVisible(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="confirmMailErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="No coincide"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.confirmMailErrorLabel.setVisible(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="passwdErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Formato inv&#xe1;lido"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.passwdErrorLabel.setVisible(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="confirmPasswdErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="No coincide"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.confirmPasswdErrorLabel.setVisible(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="nameErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Formato inv&#xe1;lido"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.nameErrorLabel.setVisible(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="captchaErrorLabel">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Color.RED" type="code"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Captcha incorrecto"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.captchaErrorLabel.setVisible(false);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JPasswordField" name="passwdTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Al menos una letra min&#xfa;scula, una may&#xfa;scula, un n&#xfa;mero y un s&#xed;mbolo, (m&#xed;n. 8, m&#xe1;x. 20)"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="passwdTextFieldActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.passwdTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_PASSWORD,Constants.PASSWD_FORMAT_NO_LENGTH));&#xa;this.passwdTextField.setTransferHandler(null);&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JPasswordField" name="confirmPasswdTextField">
          <Properties>
            <Property name="toolTipText" type="java.lang.String" value="Escriba de nuevo su contrase&#xf1;a"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="confirmPasswdTextFieldActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePost" type="java.lang.String" value="this.confirmPasswdTextField.setDocument(new JTextFieldConstraint(Constants.MAX_LENGTH_PASSWORD,Constants.PASSWD_FORMAT_NO_LENGTH));&#xa;this.confirmPasswdTextField.setTransferHandler(null);&#xa;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="&apos;\u21BA&apos;+&quot;&quot;" type="code"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Cambia captcha"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
